AllCops:
  TargetRubyVersion: 2.4
  Exclude:
    - 'bin/*'
    - 'config/**/*'
    - 'config.ru'
    - 'db/**/*'
    - 'deploy/*'
    - 'vendor/**/*'
    - 'spec/dummy/**/*'

Rails:
  Enabled: true

# This can be problematic in Engines
#
Rails/ApplicationRecord:
  Enabled: false

# Don't be picky about parameter alignment
#
Layout/AlignParameters:
  Enabled: false

# Don't be picky about paren alignment
#
Layout/ClosingParenthesisIndentation:
  Enabled: false

# It's ok to have an empty line at the top of a class, module, or block
#
Layout/EmptyLinesAroundClassBody:
  Enabled: false
Layout/EmptyLinesAroundModuleBody:
  Enabled: false
Layout/EmptyLinesAroundBlockBody:
  Enabled: false

# Don't try to align parens in a multiline method call
#
Layout/MultilineMethodCallBraceLayout:
  Enabled: false

# Don't enforce block length in specs or other files where blocks tend to be long
#
Metrics/BlockLength:
  Exclude:
    - 'Rakefile'
    - '**/*.rake'
    - 'spec/**/*.rb'
    - '*.gemspec'

# Enable 20 lines in a method instead of the default 10
#
Metrics/MethodLength:
  Enabled: true
  Max: 20

# Enable a little more complexity than the standard 15
#
Metrics/AbcSize:
  Max: 23

# Don't complain about long classes just yet
#
Metrics/ClassLength:
  Enabled: false

# The standard 80 character length can be difficult in Ruby at times
#
Metrics/LineLength:
  Max: 120

# Allow using Foo::Bar style class declaration style
#
Style/ClassAndModuleChildren:
  Enabled: false

# I agree that documentation is good, but it should not be required in all cases
#
Style/Documentation:
  Enabled: false

# Dont require empty methods are on a single line
#
Style/EmptyMethod:
  Enabled: false

# While this is intended to aid upgrading, adding frozen_string_literal: true to the top of
# every file is awful
#
Style/FrozenStringLiteralComment:
  Enabled: false

# Don't enforce a guard clause on short methods
#
Style/GuardClause:
  MinBodyLength: 3

# I like using parens because it makes the intention clear that you are calling a method
#
Style/MethodCallWithoutArgsParentheses:
  Enabled: false

# Explicit returns are fine
#
Style/RedundantReturn:
  Enabled: false

# Allow normal arrays of symbols
#
Style/SymbolArray:
  Enabled: false

# Allow normal word arrays
#
Style/WordArray:
  Enabled: false
