source 'http://rubygems.org'

# Declare your gem's dependencies in spud_cms.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.

gem 'pry-nav'
gem 'pry-rails'
gem 'tb_core' # , :path => '../tb_core'

gemspec

# jquery-rails is used by the dummy application
gem 'jquery-rails'
